# ghostwriters-webapp

./: Procfile  README.md  newrelic.yml  pom.xml  start.sh
curls/: create_user.sh  login.sh  login_as_initial_user.sh
src/main/java/net/capps/word/: MyResource.java  RootService.java
src/main/java/net/capps/word/constants/: WordConstants.java
src/main/java/net/capps/word/crypto/: CryptoUtils.java
src/main/java/net/capps/word/db/: TableDefinitions.java  WordDbManager.java
src/main/java/net/capps/word/db/dao/: GamesDAO.java  MovesDAO.java  PlayedWordsDAO.java  SessionsDAO.java  UserHashInfo.java  UsersDAO.java  VersionDAO.java  WordUsersDAO.java
src/main/java/net/capps/word/exceptions/: AuthError.java  ConflictException.java  IllegalMoveException.java  InvalidBoardException.java  InvalidSquareCharException.java  InvalidTileCharException.java  WordAuthException.java  WordDbException.java
src/main/java/net/capps/word/game/ai/: BestMoveFromRandomSampleAI.java  BookwormAI.java  GameAI.java  GameAi.java  GrabTileHelper.java  OracleTileAI.java  ProfessorAI.java  RandomAI.java  RandomAi.java  ScryTileAI.java
src/main/java/net/capps/word/game/board/: Board.java  FixedLayouts.java  Game.java  GameState.java  PlayResult.java  Square.java  SquareSet.java  Tile.java  TileSet.java
src/main/java/net/capps/word/game/common/: AiType.java  BoardSize.java  BonusesType.java  Dir.java  GameDensity.java  GameResult.java  GameSize.java  GameType.java  Move.java  MutPos.java  Placement.java  Pos.java  PosIterator.java  Rack.java
src/main/java/net/capps/word/game/dict/: DictType.java  Dictionaries.java  DictionaryList.java  DictionaryPicker.java  DictionarySet.java  DictionaryTrie.java  DictionaryWordPicker.java  DictionaryWordSets.java  GameDict.java  RandomUsernamePicker.java  RandomWordIterable.java  RandomWordIterator.java  SpecialDict.java  TrieLevel.java  TrieNode.java  WordConstraint.java  WordsOfLengthIterator.java
src/main/java/net/capps/word/game/move/: GrabMove.java  Move.java  MoveType.java  PlayMove.java
src/main/java/net/capps/word/game/ranking/: EloRankingComputer.java
src/main/java/net/capps/word/game/tile/: AbsentTile.java  LetterPoints.java  LetterTile.java  LetterUtils.java  RackTile.java  Tile.java  WildTile.java
src/main/java/net/capps/word/heroku/: Main.java  SetupHelper.java
src/main/java/net/capps/word/iap/: InAppPurchaseProduct.java
src/main/java/net/capps/word/models/: ErrorModel.java  UserModel.java  WordUserModel.java
src/main/java/net/capps/word/ranks/: UserRanks.java  UserWithRanking.java  UserWithRating.java
src/main/java/net/capps/word/rest/: WordUsersService.java
src/main/java/net/capps/word/rest/auth/: AuthHelper.java  AuthInfo.java
src/main/java/net/capps/word/rest/filters/: AuthenticationFilter.java  Filters.java  InitialUserAuthFilter.java  RegularUserAuthFilter.java
src/main/java/net/capps/word/rest/models/: DictionaryModel.java  ErrorModel.java  ErrorWordModel.java  GameListModel.java  GameModel.java  GenericOkModel.java  ListModel.java  MoveModel.java  NextUsernameModel.java  OneSignalContentModel.java  OneSignalInfoModel.java  OneSignalNotificationModel.java  OneSignalTagModel.java  OneSignalUpdatedGameData.java  PosModel.java  PurchaseModel.java  PushContentModel.java  PushData.java  PushTagModel.java  SessionModel.java  UserGameSummaryModel.java  UserListModel.java  UserModel.java  WordModel.java
src/main/java/net/capps/word/rest/providers/: BookPowerProvider.java  DictionaryProvider.java  ErrorHandlingProvider.java  GamesProvider.java  GamesSearchProvider.java  MovesProvider.java  OneSignalProvider.java  PlayedWordsProvider.java  RatingsProvider.java  SessionProvider.java  SpecialActionsProvider.java  TokensProvider.java  UserRecordChange.java  UsersProvider.java
src/main/java/net/capps/word/rest/services/: DictionaryService.java  FacebookCanvasService.java  GamesService.java  LoginService.java  MovesService.java  RootService.java  SpecialActionService.java  TokenService.java  UsersService.java
src/main/java/net/capps/word/servlet/: DeleteOldMovesRunnable.java  ErrorHandlingProvider.java  IncrementTokensRunnable.java  InitDictionariesThread.java  JerseyErrorHandlingProvider.java  MOXyJsonContextResolver.java  MyObjectMapperProvider.java  MyResponseErrorMapper.java  RebuildUserRanksRunnable.java  TimeOutInactiveGamesRunnable.java  WordServletContextListener.java  WordsApplication.java
src/main/java/net/capps/word/util/: DateUtil.java  DbIterator.java  DurationUtil.java  ErrorOrResult.java  PermutationUtil.java  RandomOrderIterable.java  RandomOrderIterator.java  RandomUtil.java  RestUtil.java  SingleValueIterator.java  SingletonHolder.java
src/main/java/net/capps/word/versioning/: CurrentVersion.java  UpgradeHelper.java  UpgradeTask.java
src/main/java/net/capps/word/versioning/upgrade_tasks/: Version2UpgradeMovesTable.java  Version3AddOneSignalIdColumn.java
src/main/resources/: logback.xml
src/main/resources/net/capps/word/dict/: OSPDv2.txt  adjectives.txt  banned.txt  dickens_dict.filtered.txt  dickens_dict.txt  hp_lovecraft_dict.txt  lovecraft_dict.txt  main_dict.txt  mythos_dict.txt  nouns.txt  poe_dict.txt  poe_dict_full.txt  scowl.words.80.lowercase  scowl.words.95.lowercase
src/main/resources/net/capps/word/games/: bug.txt
src/main/resources/net/capps/word/layouts/: DefaultGrandeSquareConfig.txt  DefaultTallSquareConfig.txt  DefaultTinySquareConfig.txt  DefaultVentiSquareConfig.txt
src/main/resources/net/capps/word/points/: DefaultPoints.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/html/: facebook_canvas.html
src/test/java/net/capps/word/: MyResourceTest.java  RootServiceTest.java
src/test/java/net/capps/word/db/dao/: RankingTest.java  UsersDAOTest.java
src/test/java/net/capps/word/game/ai/: BookwormAndProfessorTest.java  OracleTileAITest.java  RandomAITest.java  RandomAiTest.java
src/test/java/net/capps/word/game/board/: FixedLayoutsTest.java
src/test/java/net/capps/word/util/: PermutationUtilTest.java
src/test/resources/: logback-test.xml
(+16 files in other folders)
